is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = occupy
build_property.RootNamespace = occupy
build_property.ProjectDir = c:\Dev\Asp.NET Core\occupy\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Dev\Asp.NET Core\occupy
build_property._RazorSourceGeneratorDebug = 

[c:/Dev/Asp.NET Core/occupy/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/BlogSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nU2luZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/Cource.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3VyY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/CourceSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3VyY2VTaW5nbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/Event.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/EventSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudFNpbmdsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Home/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_ContentHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9Db250ZW50SGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_ControlSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9Db250cm9sU2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_LoginBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9Mb2dpbkJveC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_LoginHead.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9Mb2dpbkhlYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_LoginScripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9Mb2dpblNjcmlwdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_MainContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9NYWluQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_MainSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9NYWluU2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Admin/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Abouts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BYm91dHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Banner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_BlogCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_HomeBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_OtherBanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PdGhlckJhbm5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Project.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/occupy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1ozdxykeww
